.directors {
  h1 {
    font-size: 24px;
  }
  .rdc-bio-row {
    display: flex;
    margin: 0 12px 24px;
    background-color: #d50004;
    border-radius: 6px;
    .rdc-bio-row-image-container {
      max-width: 25%;
      background-color: #d50004;
      padding: 12px;
      border-radius: 6px;
      &.right {
        margin-left: 12px;
      }
      &.left {
        margin-right: 12px;
      }
      .rdc-bio-row-image {
        border-radius: 6px;
      }
    }
    .rdc-bio-row-text {
      margin: 12px;
      background-color: #f5f4e1;
      border-radius: 6px;
      padding: 12px;
      .rdc-bio-row-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 12px;
      }
    }
  }
}